<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MyFirstAngularProject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>
  <app-root>Loading Angular</app-root>
</body>

</html>