<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="./scripts/bundlebootstrp.js"></script>

  <link rel="stylesheet" type="text/css" href="./content/bundle.css">
  <base href="/dist/">
</head>
<body>

  <app-root>Loading Angular</app-root>

  <script type="text/javascript" src="inline.bundle.js"></script>
  <script type="text/javascript" src="polyfills.bundle.js"></script>
  <script type="text/javascript" src="styles.bundle.js"></script>
  <script type="text/javascript" src="vendor.bundle.js"></script>
  <script type="text/javascript" src="main.bundle.js"></script>
</body>
</html>
